{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0         Shopify recovery codes\
Account email: jerald.pinson@gmail.com\
Generated: 2024-12-17 04:10:08 UTC\
\
  ACF8-D5A2-D9FE\
  2919-F8A6-2F03\
  173D-304A-C3AA\
  3F9E-67D7-02BE\
  E99A-5266-78D6\
  7566-D157-379C\
  5E4E-7BB5-2816\
  027E-4F29-CE0D\
  7879-F301-9ADC\
  E1A1-E2F3-6686\
\
      }